import NewsItem from "../newsItem/NewsItem"

import dog from "../../resourses/dog.png"

import "./NewsList.scss";

const NewsList = () => {
    const data = [
        {date: "23.03.22", title: "Какой корм выбрать в 2022 году?", content: "Наши ветеринары рассказали о лучших кормах, доступных сегодня", id: 1 },
        {date: "21.02.22", title: "5 щенят нашли дом", content: "Неравнодушные люди обнаружили 5 щенят в мешке для мусора, наша ВетКлиника помогла щеночкам найти дома и любящих хозяев", id: 2 },
        {date: "15.01.22", title: "Найди себе друга!", content: "Наша ВетКлиника поможет тебе найти друга, питомца, любящего и любимого члена семьи", id: 3 },
        {date: "15.12.21", title: "Улучши жизнь малыша!", content: "Подробно делимся секретами заботы о вашем питомце", id: 4 },
        {date: "03.05.21", title: "Прививки: когда и для чего?", content: "Елена Викторовна, ветврач, рассказывает в какие сроки лучше ставить укол здоровья вашему питомцу", id: 5 },

        // {date: "23.04.21", title: "Чем опасны хомяки?", content: "Малыши-разбойники", id: 6 },
        // {date: "14.04.21", title: "Какой корм выбрать?", content: "Елена Викторовна, ветврач, дает советы", id: 7 },
        // {date: "08.03.21", title: "Любовь большая и маленькая", content: "Много малышей ждут сумью", id: 8 },
        // {date: "13.02.21", title: "Заболели? Мы ждем Вас!", content: "Чем лучше сразу обращатсья к ветврачу", id: 9 },
        // {date: "29.01.21", title: "Ошибки воспитания: как избежать?", content: "Елена Викторовна, ветврач, ответит на все вопросы", id: 10 },
        // {date: "01.12.20", title: "Какая порода лучше для дома?", content: "Выбери любимца уже сегодня", id: 11 },
        // {date: "30.11.20", title: "Малыши ждут семью", content: "Теперь мы помогаем найти хозяев малышам", id: 12 },
        // {date: "01.11.20", title: "Мы открылись!", content: "Здоровье друзей мнаших меньших не менее важно, чем наше", id: 13 },
         
    ];
    const elements = data.map(item => {
        const {id, ...itemProps} = item;
        return (
            <NewsItem key={id} {...itemProps}/>
        )
    })
    return (
        <div className="app__newsContent">

            <div className="carousel">
                <img src={dog} alt="dog"/>
            </div>

            <ul className="newsList">
                <div className="newsTitle">
                    Наша ветеринарная клиника предоставляет услуги лечения <br/>
                    А также мы помогаем животным найти любящих хозяев
                </div>
                {elements}
            </ul>
        </div>
        
    )
}

export default NewsList;